message=hello
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://jadenyuki20126:Password1234567890@microservicesproject.scllaxs.mongodb.net/TodoService?retryWrites=true&w=majority&appName=MicroservicesProject
#eureka.client.service-url.default-zone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.rest-template-timeout.connect-request-timeout=2000
eureka.client.rest-template-timeout.read-timeout=2000
eureka.client.rest-template-timeout.connection-request-timeout=2000
eureka.client.rest-template-timeout.connection-timeout=2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=microservices51@gmail.com
spring.mail.password=igzk vach vqur tgbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
